version: "3"
services:
  build_linux_x86_shared_lib:
    container_name: hlpr_b_x86
    image: ubuntu:18.04
    volumes:
      - .:/work
    working_dir: /work
    command: bash command/docker_build_linux_x86_shared_lib.sh
    tty: true
